# PORTD Action  0: USB cable disconnected, clean up all instances, default logging to none
0       echo none > /sys/class/bcm_log/bcm_log/log

# PORTD Action 1: ACM mode without sdcard, start atx over ACM, redirect logging and crashlog to ACM
1       echo acm > /sys/class/bcm_log/bcm_log/cp_crash; echo acm > /sys/class/bcm_log/bcm_log/log; /system/bin/atx -d --dev=ACM&

# PORTD Action 2: ACM mode with sdcard, start atx over ACM, redirect logging to ACM
2       echo acm > /sys/class/bcm_log/bcm_log/log; /system/bin/atx -d --dev=ACM&

# PORTD Action 3: RNDIS mode without sdcard, start atx over RNDIS, redirect logging and crashlog to RNDIS
3       echo rndis > /sys/class/bcm_log/bcm_log/cp_crash; echo rndis > /sys/class/bcm_log/bcm_log/log; (/system/bin/atx --dev=RNDIS&) && (/system/bin/atx --dev=RNDIS2&)

# PORTD Action 4: RNDIS mode with sdcard, start atx over RNDIS, redirect logging to RNDIS
4       echo rndis > /sys/class/bcm_log/bcm_log/log; (/system/bin/atx --dev=RNDIS&) && (/system/bin/atx --dev=RNDIS2&)

# PORTD Action 5: sdcard connect
5       echo sdcard > /sys/class/bcm_log/bcm_log/cp_crash

# PORTD Action 6: sdcard disconnect
6       echo panic > /sys/class/bcm_log/bcm_log/cp_crash

# PORTD Action 7: USB Host has detected split transactions
#7       echo 1 > /sys/bus/platform/devices/dwc_otg/host_force_fullspeed

# PORTD Action 8: USB Host split transactions have been removed
#8       echo 0 > /sys/bus/platform/devices/dwc_otg/host_force_fullspeed

# PORTD Action 9: USB host received unknown PID
#9 Do nothing. Just document here to avoid this getting used by other client

# PORTD Action 10: USB host failed to enable HNP on device
#10 Do nothing. Just document here to avoid this getting used by other client

# PORTD Action 11: USB host timed out waiting for device to connect
#11 Do nothing. Just document here to avoid this getting used by other client

# PORTD Action 12: USB OTG SRP failed
#12 Do nothing. Just document here to avoid this getting used by other client

# 13 PORTD Action 13: USB Device Added
13	echo usb_host > /sys/power/wake_lock

# 14 PORTD Action 14: USB Device Remove
14	echo usb_host > /sys/power/wake_unlock
